[Unit]
Description=EdgeChain Proof Server
Documentation=https://github.com/solkem/edgechain
After=network.target

[Service]
Type=simple
User=__EDGECHAIN_USER__
Group=__EDGECHAIN_USER__
WorkingDirectory=__EDGECHAIN_HOME__/edgechain/proof-server
ExecStart=/usr/bin/node __EDGECHAIN_HOME__/edgechain/proof-server/dist/index.js
Restart=on-failure
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=edgechain-proof-server

# Environment
Environment=NODE_ENV=production
EnvironmentFile=-__EDGECHAIN_HOME__/edgechain/proof-server/.env

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=__EDGECHAIN_HOME__/edgechain/proof-server/data __EDGECHAIN_HOME__/edgechain/proof-server/logs
PrivateTmp=true

[Install]
WantedBy=multi-user.target
